<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>

<body>
    <main>
        <section>
            <img src="./photo.jpg" alt="Svinarenko Viktoriia" width="200">
            <h1>Svinarenko Viktoriia</h1>
            <p>Birthday: <time datetime="1999-09-23">23th September 1999</time> </p>
            <p>Adress: Poltava</p>
            <p>
                Phone: <a href="tel:+380664960716">+380664960716</a>
            </p>
            <p>
                Mail: <a href="mailto:svinarenkoviki@gmail.com">svinarenkoviki@gmail.com</a>
            </p>
            <p>Instagram: <a href="https://www.instagram.com/viki.sv/?hl=ru">@viki.sv</a></p>
        </section>
        <section>
            <h2>DESIRED POSITION</h2>
            <p>Front-end developer</p>
        </section>
        <section>
            <h2>SKILLS</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JAVASCRIPT</li>
                <li>PHOTOSHOP</li>
                <li>ILLUSTRATOR</li>
            </ul>
        </section>
        <section>
            <h2>EDUCATION</h2>
            <h3>GENERAL</h3>
            <ul>
                <li>
                    <article>
                        <h4>KHARKIV AVIATION INSTITUTE</h4>
                        <p>B.Sc. Faculty of Aircraft Control Systems. Department of Aviation Devices and
                            Measurements
                            (303)</p>
                        <p><time datetime="2017-09-01">2017</time>-<time datetime="2021-06-31">2021</time></p>
                    </article>
                </li>
            </ul>
            <h3>ADDITIONAL</h3>
            <ul>
                <li>
                    <article>
                        <h4>BEETROOT ACADEMY</h4>
                        <p>Front-end development</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h4>HTML-ACADEMY</h4>
                        <p>Front-end development</p>
                    </article>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>